# up-data-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  setup.sh  start.sh
.github/workflows/: docker-image.yml
src/main/java/com/sh/controller/: HelloController.java
src/main/java/com/sh/updown/: UpDataApplication.java
src/main/java/com/sh/updown/batch/common/dto/: ProductDto.java
src/main/java/com/sh/updown/batch/common/entity/: Destination.java  Product.java  ProductGroup.java  ProductInformation.java  SearchKeyword.java  TravelTheme.java
src/main/java/com/sh/updown/batch/common/repository/: ProductGroupRepository.java  ProductRepository.java
src/main/java/com/sh/updown/batch/config/: IndexingJobConfig.java
src/main/java/com/sh/updown/batch/indexing/elastic/config/: ElasticConfig.java
src/main/java/com/sh/updown/batch/indexing/elastic/entity/: ProductGroupDoc.java
src/main/java/com/sh/updown/batch/indexing/elastic/repository/: ProductGroupDocRepository.java
src/main/java/com/sh/updown/batch/indexing/job/: Indexer.java
src/main/java/com/sh/updown/batch/job/: ChrolingJobConfiguration.java  InterParkReader.java  InterParkeProcessor.java  JobConfiguration.java  JobListener.java  NaverItemProcessor.java  NaverItemReader.java  SchedulingJobConfiguration.java
src/main/java/com/sh/updown/chroling/: Interpark.java  Naver.java
src/main/java/com/sh/updown/data/: InterparkList.java  NaverList.java
src/main/java/com/sh/updown/dto/: ProductDto.java
src/main/java/com/sh/updown/elastic/config/: ElasticConfig.java
src/main/java/com/sh/updown/elastic/entity/: ProductGroupDoc.java
src/main/java/com/sh/updown/elastic/repository/: ElasticRepository.java
src/main/java/com/sh/updown/entity/: Destination.java  Product.java  ProductEntity.java  ProductGroup.java  ProductInformation.java  SearchKeyword.java
src/main/java/com/sh/updown/repository/: ProductGroupRepository.java  ProductRepository.java
src/main/java/com/up/controller/: HelloController.java
src/main/java/com/up/down/: UpDataApplication.java
src/main/java/com/up/down/admin/controller/: AdminController.java
src/main/java/com/up/down/admin/service/: AdminService.java
src/main/java/com/up/down/batch/common/: reset.sql
src/main/java/com/up/down/batch/common/dto/: ProductDto.java
src/main/java/com/up/down/batch/common/entity/: Destination.java  Product.java  ProductGroup.java  ProductInformation.java  SearchKeyword.java  TravelTheme.java
src/main/java/com/up/down/batch/common/repository/: ProductGroupRepository.java  ProductRepository.java
src/main/java/com/up/down/batch/config/: IndexingJobConfig.java
src/main/java/com/up/down/batch/crawling/: Interpark.java  Naver.java
src/main/java/com/up/down/batch/crawling/config/: CrawlingJobConfig.java
src/main/java/com/up/down/batch/crawling/data/: InterparkList.java  NaverList.java
src/main/java/com/up/down/batch/crawling/job/: InterParkReader.java  InterParkeProcessor.java  InterparkProcessor.java  InterparkReader.java  JobListener.java  NaverItemProcessor.java  NaverItemReader.java
src/main/java/com/up/down/batch/indexing/config/: ElasticConfig.java
src/main/java/com/up/down/batch/indexing/entity/: ProductGroupDoc.java
src/main/java/com/up/down/batch/indexing/job/: Indexer.java  ProductGroupKey.java
src/main/java/com/up/down/batch/indexing/repository/: ProductGroupDocRepository.java
src/main/java/com/up/down/batch/indexing/service/: ProductListJsonConvertService.java  ProductListJsonService.java
src/main/java/com/up/down/schedule/: SchedulingJob.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/templates/: index.html
up-data/: build.gradle
up-data/src/main/java/com/sh/app/: UpDataApplication.java
up-data/src/main/java/com/sh/app/chroling/entity/: Product.java  ProductInformation.java  TravelCategory.java
up-data/src/main/java/com/sh/app/chroling/jsoup/: InterparkByJsoup.java  Naver.java
up-data/src/main/java/com/sh/app/chroling/repository/: DataRepository.java
up-data/src/main/java/com/sh/app/chroling/selenium/: InterparkBySelenium.java  NaverTour.java
up-data/src/main/java/com/sh/updown/: UpDataApplication.java
up-data/src/main/java/com/sh/updown/batch/job/: ChrolingJobConfiguration.java  ChrolingJobConfiguration1.java  InterParkReader.java  InterParkWriter.java  InterParkeProcessor.java  NaverItemProcessor.java  NaverItemReader.java  NaverItemWriter.java
up-data/src/main/java/com/sh/updown/chroling/: Interpark.java  Naver.java
up-data/src/main/java/com/sh/updown/dto/: ProductDto.java
up-data/src/main/java/com/sh/updown/entity/: ProductEntity.java  ProductInformation.java  TravelCategory.java
up-data/src/main/resources/: application.yaml
(+3 files in other folders)
