plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    // Elastic Search
    implementation 'org.springframework.data:spring-data-elasticsearch:5.3.2'

    // ChromDriver & Selenium
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // Spring Batch (Update to 5.x)
    implementation 'org.springframework.batch:spring-batch-core:5.0.2'
    implementation 'org.springframework.batch:spring-batch-infrastructure:5.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
}


tasks.named('test') {
    useJUnitPlatform()
}
